port 7000
bind 127.0.0.1
 
cluster-enabled yes
cluster-config-file redis-nodes.conf
cluster-node-timeout 5000
cluster-slave-validity-factor 1
 
logfile redis.log
loglevel notice
slowlog-log-slower-than 10000
slowlog-max-len 64
latency-monitor-threshold 100
 
maxmemory 128mb
maxmemory-policy noeviction
slave-read-only yes
 
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbchecksum yes
dbfilename dump.rdb
 
appendonly yes
